### obteter todos los empleados
GET http://localhost:3000/api/tareas

### obteter un empleado
GET http://localhost:3000/api/tareas/:1
### crear un nuevo empleado
POST http://localhost:3000/api/tareas
Content-Type: application/json

{
    "id": "10",
    "materia": "Fisica",
    "fechaentrega": "03/09/2025",
    "numerotarea": "6"
}


### modificar un empleado (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/tareas/3
Content-Type: application/json

{
    "id": "3",
    "materia": "Quimica",
    "fechaentrega": "05/10/2025",
    "numerotarea": "6"
}

### modificar un atrubuto de un empleado 
PATCH http://localhost:3000/api/tareas/2
Content-Type: application/json

{
    "fechaentrega": ""
}

### borrar un tipo producto
DELETE http://localhost:3000/api/tareas/1